#!/usr/bin/env python
# encoding: utf-8
# author: Ksar4
# date: 2021/11/18 15:14

"""
省份数量   朋友圈   亲戚问题
"""

"""
给 一个 n*n 的二维数组返回矩阵中省份的数量


a-b-c      d


[[1,1,1,0],[1,1,1,0],[1,1,1,0],[0,0,0,0]]


a的数组是[1,1,0,0]，这个数组代表城市a，其中每个元素代表城市a与其他城市bcd之间的关系

直接相连或者间接相连都为1 ，无连接则为 0



"""


# 深度优先


